<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Pleinb</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>270</y><w>190</w><h>40</h></coordinates><panel_attributes>Contient des éléments
(Partiellement plein)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>Plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>330</w><h>70</h></coordinates><panel_attributes>                   __str__()</panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>320</w><h>140</h></coordinates><panel_attributes>pop()</panel_attributes><additional_attributes>10;10;300;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>220</w><h>190</h></coordinates><panel_attributes>peek()</panel_attributes><additional_attributes>10;10;200;170</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>20</y><w>60</w><h>270</h></coordinates><panel_attributes>push()</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>20</y><w>380</w><h>80</h></coordinates><panel_attributes>isEmpty()</panel_attributes><additional_attributes>360;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>20</y><w>260</w><h>110</h></coordinates><panel_attributes>isFull()</panel_attributes><additional_attributes>240;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>180</w><h>150</h></coordinates><panel_attributes>size()</panel_attributes><additional_attributes>160;10;10;130</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>160</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>190</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>110</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>70</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>140</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>350</w><h>90</h></coordinates><panel_attributes>isEmpty()</panel_attributes><additional_attributes>330;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>320</w><h>150</h></coordinates><panel_attributes>isFull()</panel_attributes><additional_attributes>300;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>230</w><h>190</h></coordinates><panel_attributes>size()</panel_attributes><additional_attributes>210;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>190</w><h>430</h></coordinates><panel_attributes>push()
[n = max_size-1]</panel_attributes><additional_attributes>150;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>270</w><h>270</h></coordinates><panel_attributes>peek()</panel_attributes><additional_attributes>10;10;250;250</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>350</w><h>60</h></coordinates><panel_attributes>                   __str__()</panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>410</w><h>140</h></coordinates><panel_attributes>pop()
[n&gt;1]</panel_attributes><additional_attributes>10;10;390;120</additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>890</x><y>320</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>550</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>170</w><h>350</h></coordinates><panel_attributes> push() 
[ n &lt; max_size - 1 ] </panel_attributes><additional_attributes>10;10;80;330</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>490</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>620</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>310</y><w>320</w><h>170</h></coordinates><panel_attributes>pop() 
[n==1]</panel_attributes><additional_attributes>10;10;300;150</additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>410</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement 
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>730</y><w>330</w><h>70</h></coordinates><panel_attributes>                   __str__()</panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>730</y><w>320</w><h>140</h></coordinates><panel_attributes>pop()</panel_attributes><additional_attributes>10;10;300;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>730</y><w>270</w><h>210</h></coordinates><panel_attributes>peek()</panel_attributes><additional_attributes>10;10;250;190</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>730</y><w>290</w><h>160</h></coordinates><panel_attributes>size()</panel_attributes><additional_attributes>270;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>730</y><w>300</w><h>100</h></coordinates><panel_attributes>isFull()</panel_attributes><additional_attributes>280;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>720</y><w>330</w><h>50</h></coordinates><panel_attributes>isEmpty()</panel_attributes><additional_attributes>310;20;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>70</y><w>40</w><h>30</h></coordinates><panel_attributes>vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>830</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement
plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>1020</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>910</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>770</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>800</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>860</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>730</y><w>190</w><h>350</h></coordinates><panel_attributes>push() 
[ size_increment &gt; 1 &amp;&amp; 
trials == max_trials ]</panel_attributes><additional_attributes>10;10;80;330</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>730</y><w>270</w><h>310</h></coordinates><panel_attributes>push() 
[size_increment ==1 &amp;&amp; 
trials == max_trials  ]</panel_attributes><additional_attributes>240;10;10;290</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>740</y><w>40</w><h>30</h></coordinates><panel_attributes>plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>1060</y><w>80</w><h>40</h></coordinates><panel_attributes>Partiellement
plein</panel_attributes><additional_attributes></additional_attributes></element></diagram>