<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>210</y><w>110</w><h>60</h></coordinates><panel_attributes>
Vide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>

Partiellement Plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>710</y><w>130</w><h>110</h></coordinates><panel_attributes>


Plein</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;50;10;50;10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>100</w><h>110</h></coordinates><panel_attributes>isEmpty()
isFull()
size()
peek()
pop()
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;120;50;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>400</y><w>180</w><h>110</h></coordinates><panel_attributes>isEmpty()
isFull()
size()
peek()
push() [n &lt; max_size - 1]
pop() [ n&gt; 1]
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>480</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>push()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>pop() [ n ==1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>590</y><w>130</w><h>50</h></coordinates><panel_attributes>push() 
[n == max_szie-1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>590</y><w>310</w><h>50</h></coordinates><panel_attributes>pop()
push() [ size_increment &gt; 1 &amp;&amp; trials == max_trials ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>710</y><w>180</w><h>110</h></coordinates><panel_attributes>isEmpty()
isFull()
size()
peek()
__str__()
push() [ size_increment ==1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>740</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;50;10;50;10;10;110;10</additional_attributes></element></diagram>